version: '2'
services:
    spinalexerp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/spinalexerp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=spinalexerp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
